<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="icon" href="images/favicon.ico" /> -->
  <!-- Primary Meta Tags -->
  <title>Pkarr demo</title>
  <meta name="title" content="Pkarr demo">
  <meta name="description" content="Public-Key Addressable Resource Records">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://pkarr.nuhvi.com/">
  <meta property="og:title" content="Pkarr demo">
  <meta property="og:description" content="Public-Key Addressable Resource Records">
  <meta property="og:image" content="https://pkarr.nuhvi.com/images/pkarr-ograph-image.jpg">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://pkarr.nuhvi.com/">
  <meta property="twitter:title" content="Pkarr demo">
  <meta property="twitter:description" content="Public-Key Addressable Resource Records">
  <meta property="twitter:image" content="https://pkarr.nuhvi.com/images/pkarr-ograph-image.jpg">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body, #app {
      width: 100%;
      height: 100%;
      min-width: 320px;
    }

    body, #app{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      max-width: 600px;
      margin: 0 auto;
      padding: 2rem 1rem 0;
      font-family: "IBM Plex Sans", Helvetica, sans-serif;
    }

    button {
      background: none;
      border: none;
      cursor: pointer;
    }

    button:disabled {
      pointer-events: none;
      opacity: 0.4;
    }

    #settings-button {
      display:flex;
      align-items: center;
      background: none;
      padding: .5rem .5rem;
    }

    #settings-button svg {
      margin-left: .5rem;
      width: 1.2rem;
      height: 100%
    }

    header p {
      font-size: 1.1rem;
    }

    main {
      height: 100%;
      margin: 1rem 0;
    }

    footer {
      text-align: center;
      color: #666;
      padding: 1rem 0;
      border-top: 1px solid #ddd;
      margin-top: 1rem;
    }

    footer p, footer a {
      font-size: .8rem !important;
      padding-bottom: .3rem;
    }

    .row {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
    }

    a {
      color: #000;
      font-size: 1rem;
      font-weight: 700;
    }

    h1 {
      font-size: 2rem;
      font-weight: 700;
    }

    .small {
      font-size: 0.8rem;
    }

    #server-input {
      flex: 1;
      margin: 0 1rem;
      padding: 0 .3rem;
    }

    .tabs {
      display: flex;
      justify-content: center;
      margin-bottom: 1rem;
      width: 100%
    }

    .tab-button {
      width: 100%;
      padding: .5rem;
      font-size: 1rem;
      cursor: pointer;
      transition: color 0.3s, border-color 0.3s;
      border: none;
      border-bottom: 3px solid transparent;
      color: #999;
    }

    .tab-button:hover {
      color: #555;
    }

    .tab-button.active {
      color: #000;
      border-color: black;
    }

    .hidden {
      display: none !important
    }
    
    #modal-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 9999;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem;
      background-color:  rgba(0, 0, 0, .1)
    }

    #modal-content {
      background-color: #fff;
      width: 100%;
      max-width: 400px;
      border: 2px solid black;
      box-shadow: 10px 10px black;
      padding: 1rem;
    }
    
    #modal-close {
      font-size: 1.6rem;
      font-weight: 700;
      background:none;
      cursor: pointer;
      margin-bottom: 1rem
    }

    #public-key {
      max-width: 100%;
      font-size: 1rem;
      font-family: monospace;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .buttons-record-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 1rem 0;
      grid-gap: 1rem
    }


    .buttons-record-container  button, 
    .modal-body button ,
    #resolve-button
      {
      min-width: 90px;
      width: 100%;
      height: 2rem;
      padding: .4rem .8rem;
      font-size: .9rem;
      cursor: pointer;
      border: 2px solid #000;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .modal-body button {
      width: auto
    }

    #add-record-button-container{
      display: flex;
      justify-content: flex-end;
    }

    #add-record-button {
      display: flex;
      align-items: center;
      padding: .2rem;
      border-bottom: 1px solid #000
    }

    #add-record-button span {
      font-size: 1.3em;
      margin-right: .5rem;
    }

    .buttons-record-container  button:hover ,
    .modal-body button:hover {
      background-color: #000;
      color: #fff;
    }

    .table {
      margin: 1rem 0 2rem 0;
    }
    .table-header, .table-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      border-bottom: 1px solid #ddd;
    }
    .table-header-cell {
      font-size: .9rem;
      font-weight: 700;
      padding: .5rem 0;
      border-bottom: 1px solid #333;
    }
    .table-row input {
      font-size: 1rem;
      width: 100%;
      height: 2rem;
      padding: .3rem;
      border: none;
      box-shadow: none;
      border-radius: 0;
      border-bottom: 2px solid #0000;
    }
    .table-row input:focus {
      outline: none;
      border-bottom: 2px solid #000;
    }
    .details {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .details b{
      margin-right: .2rem;
    }
    .details * {
      font-size: .9rem;
      padding: .2rem 0;
      display: flex;
      align-items: center
    }
    .fine-text {
      font-size: .8rem;
      padding: 0 1rem;
    }
    .fine-text li {
      margin-bottom: .3rem;
      list-style: circle;
    }
    .fine-text li a {
      font-size: 1em
    }
    button.primary {
      background: black;
      color: white;
    }
    button.primary:hover{
      background: #222;
    }
    .modal-body .row {
      flex-direction: column
    }
    .modal-body input{
      border: 1px solid #000;
    }
    .modal-body label{
      font-weight: 700;
      margin: 1rem 0 .5rem;
    }
    .modal-body button{
      margin: .5rem 0 0 auto;
    }
    .modal-body button.primary {
      width: 100%;
      margin: 2rem auto 0 
    }
    #seed {
      pointer-events: none;
      width: 100%;
      height: 2rem;
      border-radius: 0;
      outline: none;
      padding: .5rem;
      font-size: 1rem;
      font-family: monospace;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    #seed-buttons {
      display: flex;
      justify-content: flex-end;
      width: 100%;
    }
    #seed-buttons button {
      margin: .5rem 0 0 .5rem;
      
    }

    textarea {
      padding: .5rem;
      width: 100%;
      resize: none;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .under-contsruction {
      font-size: 1rem;
      font-weight: normal;
    }

    #reoslve-content {
      display: flex
    }
    #resolve-input {
      width: 100%;
      height: 2rem;
      padding: .3rem;
      font-family: monospace;
      font-weight: bold;
      border: none;
      border-bottom: 1px solid #000;
    }
    .temporary-message {
      font-size: .8rem;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script type="module" src="index.js"></script>
</body>
</html>

